# test_general_automation

./: README.md
automation2024mvn/: pom.xml
automation2024mvn/src/main/resources/archetype-resources/: pom.xml
automation2024mvn/src/main/resources/archetype-resources/src/test/java/ui/krakov/prog/automation/: TestClassTest.java
automation2024mvn/src/test/java/ua/krakiv/prog/automation/: FirstTest.java
src/abstraction/: Circle.java  Figure.java  FigureTester.java  Rectangle.java  Shape.java
src/arrays/: ArrayReverse.java  ArrayWithLengthUserInput.java  ArrayWithRandomFillingLength.java  CalendarMonthsDayArrays.java  DaysOfTheWeek.java  DaysOfWeekMain.java  DogGameArrays.java  DogGameMultidimensionalArraysSwitch.java  LotteryArrays.java  MakeMiddleArrays.java  MidThreeArray.java  PalindromeCheckArrays.java  SortingArray.java  SortingMultidimensionalArrays.java  String_arrays.java  Sum13Array.java  SwapEnds.java  Test.java  Try.java
src/chapter1/: GrossPayCalculator.java  SeasonAdjective.java
src/chapter3IfElseStatements/: GradeMessageSwitchSt.java  HomeworkDollarGame.java  LoanQualifierNestedIfs.java  LogicalOperatorLoanQualifier.java  QuotaCalculatorIfElse.java  SalaryCalculatorIf.java  TestResultsIfElseIf.java
src/chapter4Loops/: AddNumbersDoWhile.java  CashierForLoop.java  Example1Loop.java  Example2Loop.java  GrossPayInputValidation.java  LetterSearchForLoop.java  NestedLoop.java  NumberGuesserGameLoop.java  RollGameLoop.java  ShattleLoop.java  TimeLoop.java  WhileLoop.java
src/chapter5/: CalculateCellPhoneBillMethods.java  GreetingsMethods.java  InstantCreditCheckMethods.java
src/codeWarsTasks/: MainTest.java  MapTask.java  MapTaskCodingBat.java  MapTaskCodingBat2.java  Task1.java  Task2.java  Task3.java
src/collectionFlixBusExample/: FlixBusPassenger.java  MainTester.java  Passenger.java
src/collections/: DotaHero.java  MainList.java  MainSet.java
src/collectionsExersizes/: Cat.java  Dog.java  DogComparator.java  Main.java  MainMapExamples.java  MainOwnArrList.java  OwnArrayList.java
src/collectionsLinkedListTasks/: FinderMain.java  MainNumbersList.java  MainStringSortingTask.java  MainTester.java
src/examplesTasksWithStringMethods/: InvalidPasswordException.java  Main.java  PasswordValidator.java  StringLength_1.java  TaskStrMethod_1.java
src/exceptions/: Main.java
src/exceptionsTemperatureConverter/: InvalidTemperatureException.java  Main.java  TemperatureConverter.java
src/figuresObjectsHomework/: Circle.java  ColorOfFiguresGenerator.java  FabricFigures.java  Figure.java  FigureFabricMain.java  Rectangle.java  Triangle.java
src/generics/: Main.java  SomeClass.java  SomeGeneric.java  SomeNonGeneric.java
src/homeworkLoop/: FactorialOfTheEnteredNumber.java  MultiplicationTable.java  PalindromeCheck.java  SimpleNumbersCheck.java  SumNumbers.java
src/inheritance/: Basket.java  BasketMain.java  ColoredProduct.java  Customer.java  MultiProduct.java  Product.java  WeightProduct.java
src/inheritanceOOP/: Employee.java  Honor.java  InheritanceTesterMain.java  Iphone.java  Main.java  Person.java  Smartphone.java
src/inheritance_last/: BirthdayCake.java  Cake.java  TasteTester.java  WeddingCake.java
src/interfaces/: Animal.java  Book.java  CrystalMaiden.java  CustomerMain.java  Dota2Engine.java  Duck.java  FarmMain.java  Hero.java  MainDota.java  Pig.java  Product.java  Pudge.java  Sniper.java
src/libraryManagementSystemPracticeOop/: Book.java  BookStatus.java  Librarian.java  Library.java  MainLibrarySystem.java  Member.java  ReferenceBook.java
src/objects/: CatBox.java  CatMain.java  Door.java  DoorMain.java  HomeAreaCalculator.java  HomeAreaCalculatorRedo.java  Lamp.java  LampMain.java  Month.java  MonthsConverter.java  PhoneBill.java  PhoneBillTariffMain.java  PowerSupply.java  (+2 more)
(+38 files in other folders)
